<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>農藥銷售管理網管理平台</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
        font-size: 0;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
        width: 100%;
      }
      table td {
        border-bottom: solid 1px #eee;
      }

      table th {
        font-size: 0.938rem;
        text-align: left;
        color: #666;
        background: #eee;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
        min-height: 5em;
      }
      .btn {
        background: #666;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        padding: 0.5em 1em;
        border-radius: 5px;
        margin-top: 1em;
        display: inline-block;
      }
      .btn:hover {
        background: #333;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1.125rem;
        line-height: 1.25em;
        white-space: nowrap;
      }
      h2 span {
        font-size: 1rem;
        background: #a0ebf6;
        padding: 0.5em;
        display: block;
        text-align: center;
        margin-top: 0.5em;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.svg" alt="" />農業部動植物防疫檢疫署</h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/2024_pesticide_admin.git" class="btn">檔案下載</a>
      </div>
      <hr />
      <div class="tableWrapper">
        <!-- <h2>首頁</h2> -->
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>登入頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="login.htm">登入頁</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>忘記密碼</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="forget_password.htm">忘記密碼</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.htm">首頁</a></td>
              <td><span class="gray"></span></td>
            </tr>

            <tr>
              <td></td>
              <td>查詢頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search.htm">查詢頁</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>查詢頁2(審核機制模組)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search2.htm">查詢頁2</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>查詢頁3(稽催功能管理)</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search3.htm">查詢頁3(稽催功能管理)</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>查詢頁3(稽催功能管理)新增/查詢</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search3_1.htm">查詢頁3新增/查詢</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>查詢頁4(系統管理)線上報名管理</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search4.htm">查詢頁4(系統管理)線上報名管理</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>查詢頁5(報表與統計分析模組)批號追蹤</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search5.htm">查詢頁5(報表與統計分析模組)批號追蹤</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>查詢頁6(零售查詢)零售店銷售紀錄</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search6.htm">查詢頁6(零售查詢)零售店銷售紀錄</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="list.htm">列表</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>表單</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form.htm">表單</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>表單-代噴業者管理-編修</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form2.htm">表單-代噴業者管理-編修</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>劣農藥維護-查詢</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form3.htm">劣農藥維護-查詢</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>劣農藥維護-修改</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form4.htm">劣農藥維護-修改</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>訊息公告-意見回饋處理</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form5.htm">訊息公告-意見回饋處理</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>介接管理-上傳LOG紀錄</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="form6.htm">介接管理-上傳LOG紀錄</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>介接管理-販賣執照基本資料</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="popup.htm">介接管理-販賣執照基本資料</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>視覺化圖表</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="basic_chart.htm">視覺化圖表</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>視覺化圖表內頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="basic_chart_cp.htm">視覺化圖表內頁</a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>特殊結構頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="data_list.htm">特殊結構頁</a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
    </div>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
