<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>農藥銷售管理網管理平台</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css" />
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header load header.htm -->
      <header></header>
      <!-- aside load aside.htm -->
      <aside></aside>
      <!-- 主要內容區 -->
      <div class="content">
        <!-- breadcrumb路徑 -->
        <div class="breadcrumb">
          <ul>
            <li><a href="mp.htm">首頁</a></li>
            <li><a href="#">審核作業</a></li>
            <li>POS系統安裝驗證管理</li>
          </ul>
        </div>
        <!-- gird section -->
        <div class="grid">
          <div class="container">
            <div class="title">
              <h2>審核作業</h2>
              <div class="quick_btn">
                <button onclick="history.back()" class="btn btn-gray"><i class="i_arrow_left"></i>返回前頁</button>
              </div>
            </div>

            <!-- 主要內容區  -->
            <div class="content_block search_block">
              <!-- 標題 -->
              <div class="_head">
                <h3><span>POS系統安裝驗證管理</span></h3>
              </div>
              <div class="_content">
                <div class="table_wrapper th_left">
                  <table class="table_hover">
                    <tbody>
                      <tr>
                        <th><abbr>*</abbr> 客戶申請時間</th>
                        <td>
                          <div class="flex-form">
                            <div class="form_grp datepick">
                              <div class="startDate">
                                <input type="date" name="party" min="" max="" value="請輸入查詢開始時間" placeholder="請輸入開始查詢時間" />
                              </div>
                              <div class="endDate">
                                <input type="date" name="party" min="" max="" value="請輸入查詢結束時間" placeholder="請輸入查詢結束時間" />
                              </div>
                              <div class="help">每次查詢之起日~迄日的設定區間為12月，提供查詢近三年的資料。</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th>商業名稱</th>
                        <td>
                          <input name="" type="text" value="" placeholder="請輸入商業名稱" />
                        </td>
                      </tr>
                      <tr>
                        <th>販賣業執照號碼</th>
                        <td>
                          <input name="" type="text" value="" placeholder="請輸入販賣業執照號碼" />
                        </td>
                      </tr>
                      <tr>
                        <th>審核狀態</th>
                        <td>
                          <select id="gstatus" name="gstatus">
                            <option value="" selected="">請選擇</option>
                            <option value="1">通過</option>
                            <option value="2">不通過</option>
                            <option value="3">待審查</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <th>系統啟用狀態</th>
                        <td>
                          <select id="astatus" name="astatus">
                            <option value="" selected="">請選擇</option>
                            <option value="1">啟用</option>
                            <option value="2">停用</option>
                            <option value="3">重複啟用</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <th>補助設備狀態</th>
                        <td>
                          <select id="pstatus" name="pstatus">
                            <option value="" selected="">請選擇</option>
                            <option value="null"></option>
                            <option value="1">通過</option>
                            <option value="2">退回</option>
                            <option value="3">寄送</option>
                            <option value="4">結案</option>
                            <option value="5">已補助過</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <th>第一次客服審核時間</th>
                        <td>
                          <div class="flex-form">
                            <div class="form_grp datepick">
                              <div class="startDate">
                                <input type="date" name="party" min="" max="" value="請輸入查詢開始時間" placeholder="請輸入開始查詢時間" />
                              </div>
                              <div class="endDate">
                                <input type="date" name="party" min="" max="" value="請輸入查詢結束時間" placeholder="請輸入查詢結束時間" />
                              </div>
                              <div class="help">每次查詢之起日~迄日的設定區間為12月，提供查詢近三年的資料。</div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- 按鈕 -->
                  <div class="btn_grp">
                    <input type="submit" class="btn btn-primary" value="查詢" />
                    <!--  -->
                    <input type="reset" class="btn btn-normal" value="重設" />
                  </div>
                </div>
              </div>
              <hr />
              <!-- 統計截止日期 -->
              <div class="_head">
                <ul class="ullist">
                  <li>統計截止日期：2024/01/15</li>
                  <li>報表產出日期：2024/01/15</li>
                </ul>
                <div class="btn_right">
                  <button class="btn btn-primary"><i class="i_order invert"></i>匯出報表</button>
                </div>
              </div>
              <!-- 查詢結果 -->
              <div class="_content">
                <div class="_head">
                  <!-- 頁碼 -->
                  <div class="pagination">
                    <form action="" class="form_inline">
                      <div class="total">
                        共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示
                        <select name="" id="">
                          <option value="">10</option>
                          <option value="">30</option>
                          <option value="" selected>50</option>
                          <option value="">100</option>
                        </select>
                        筆
                      </div>
                    </form>
                    <ul class="page">
                      <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                      <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">10</a></li>
                      <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                      <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                    </ul>
                  </div>
                </div>
                <div class="_content">
                  <!-- 表格樣式 對齊class:置中 aCenter、置左 aLeft、置右 aRight-->
                  <div class="table_wrapper sticky_th">
                    <table summary="資料表格" class="table_hover">
                      <thead>
                        <tr>
                          <th>販賣業者</th>
                          <th>販賣業執照號碼</th>
                          <th>序號</th>
                          <th>客戶申請時間</th>
                          <th>審核狀態</th>
                          <th>啟用狀態</th>
                          <th>設備狀態</th>
                          <th>版本</th>
                          <th>最後使用時間</th>
                          <th>管理</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>阿里山農藥行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="J00106" onclick="show_license(this);">J00106</a></td>
                          <td class="aCenter">6</td>
                          <td>2024/04/02<br />16:18:30</td>
                          <td class="aCenter">通過</td>
                          <td class="aCenter">啟用</td>
                          <td></td>
                          <td class="aCenter">1.0.0.721</td>
                          <td>2024/04/02<br />16:35:55</td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9248">修改</button>
                            <!-- <button class="do_delete" name="button" type="button" args="sid=9248&license=J00106">刪除</button> -->
                          </td>
                        </tr>

                        <tr>
                          <td>平和農業資材行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="G00066" onclick="show_license(this);">G00066</a></td>
                          <td class="aCenter">9</td>
                          <td>2024/04/02<br />12:09:42</td>
                          <td class="aCenter">通過</td>
                          <td class="aCenter">啟用</td>
                          <td></td>
                          <td class="aCenter">1.0.0.721</td>
                          <td>2024/04/03<br />09:52:40</td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9247">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>順農農藥行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="K00154" onclick="show_license(this);">K00154</a></td>
                          <td class="aCenter">8</td>
                          <td>2024/04/02<br />12:01:23</td>
                          <td class="aCenter">通過</td>
                          <td class="aCenter">啟用</td>
                          <td></td>
                          <td class="aCenter">1.0.0.721</td>
                          <td>2024/04/03<br />07:49:32</td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9246">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>龍肚農藥行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="W00013" onclick="show_license(this);">W00013</a></td>
                          <td class="aCenter">4</td>
                          <td>2024/04/01<br />15:49:41</td>
                          <td class="aCenter">通過</td>
                          <td class="aCenter">啟用</td>
                          <td></td>
                          <td class="aCenter">1.0.0.721</td>
                          <td>2024/04/01<br />19:39:55</td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9245">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>芳茂農業資材行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="I00016" onclick="show_license(this);">I00016</a></td>
                          <td class="aCenter"></td>
                          <td>2024/03/31<br />23:23:43</td>
                          <td class="aCenter">待審查</td>
                          <td class="aCenter"></td>
                          <td></td>
                          <td class="aCenter"></td>
                          <td></td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9244">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>裕友農藥行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="I00160" onclick="show_license(this);">I00160</a></td>
                          <td class="aCenter"></td>
                          <td>2024/03/30<br />14:36:03</td>
                          <td class="aCenter">待審查</td>
                          <td class="aCenter"></td>
                          <td></td>
                          <td class="aCenter"></td>
                          <td></td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9243">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>梅山鄉農會</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="J00267" onclick="show_license(this);">J00267</a></td>
                          <td class="aCenter">5</td>
                          <td>2024/03/29<br />15:48:55</td>
                          <td class="aCenter">通過</td>
                          <td class="aCenter">啟用</td>
                          <td></td>
                          <td class="aCenter">1.0.0.721</td>
                          <td>2024/04/02<br />10:29:07</td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9242">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>連鋐農藥行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="F00321" onclick="show_license(this);">F00321</a></td>
                          <td class="aCenter">4</td>
                          <td>2024/03/28<br />16:31:02</td>
                          <td class="aCenter">通過</td>
                          <td class="aCenter">啟用</td>
                          <td></td>
                          <td class="aCenter">1.0.0.721</td>
                          <td>2024/04/02<br />17:55:26</td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9241">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>益源農藥行</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="H00236" onclick="show_license(this);">H00236</a></td>
                          <td class="aCenter">6</td>
                          <td>2024/03/28<br />14:15:34</td>
                          <td class="aCenter">通過</td>
                          <td class="aCenter">啟用</td>
                          <td></td>
                          <td class="aCenter">1.0.0.721</td>
                          <td>2024/03/29<br />16:08:16</td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9240">修改</button>
                          </td>
                        </tr>

                        <tr>
                          <td>高雄市美濃區農會</td>
                          <td class="aCenter"><a href="javascript:void(0)" newid="W00064" onclick="show_license(this);">W00064</a></td>
                          <td class="aCenter"></td>
                          <td>2024/03/27<br />15:32:46</td>
                          <td class="aCenter">待審查</td>
                          <td class="aCenter"></td>
                          <td></td>
                          <td class="aCenter"></td>
                          <td></td>
                          <td class="aCenter">
                            <button class="do_edit" name="button" type="button" sid="9239">修改</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- 頁碼 -->
                  <div class="pagination">
                    <ul class="page">
                      <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                      <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">10</a></li>
                      <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                      <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- 主要內容區 end -->
          </div>
        </div>
      </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>

    <script>
      $('header').load('header.htm');
      $('aside').load('aside.htm');
      var _Color = ['#20A4F3', '#54CEC3', '#ffbc08', '#fe7b62', '#00b44b', '#2869b9', '#d84400', '#009e7a', '#2e3c56', '#754a28'];
    </script>
  </body>
</html>
